{
  "name": "btc-rpc-explorer",
  "version": "1.0.0",
  "description": "Explorer for Bitcoin and RPC-compatible blockchains",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "build": "npm-run-all build:*",
    "build:less": "lessc ./public/css/radial-progress.less ./public/css/radial-progress.css"
  },
  "keywords": [
    "bitcoin",
    "litecoin",
    "blockchain"
  ],
  "author": "Dan Janosik <janoside@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janoside/btc-rpc-explorer.git"
  },
  "dependencies": {
    "bitcoin-core": "2.0.0",
    "bitcoinjs-lib": "5.1.6",
    "body-parser": "~1.19.0",
    "cookie-parser": "~1.4.4",
    "crypto-js": "3.1.9-1",
    "debug": "~4.1.1",
    "decimal.js": "10.2.0",
    "electrum-client": "github:chaintools/node-electrum-client#43a999036f9c5",
    "express": "^4.17.1",
    "express-session": "1.17.0",
    "jstransformer-markdown-it": "^2.0.0",
    "lru-cache": "5.1.1",
    "moment": "^2.24.0",
    "moment-duration-format": "2.2.2",
    "morgan": "^1.9.1",
    "pug": "2.0.4",
    "qrcode": "1.4.4",
    "request": "2.88.0",
    "serve-favicon": "^2.5.0",
    "simple-git": "1.129.0"
  },
  "devDependencies": {
    "less": "3.10.3",
    "npm-run-all": "^4.1.5"
  }
}
